# Query: ins.account.financial.report
# Including: ./custom_addons
# ContextLines: 1

109 results - 6 files

custom_addons/account_dynamic_reports/data/data_financial_report.xml:
    5          <record id="ins_account_financial_report_profitandloss0"
    6:                 model="ins.account.financial.report">
    7              <field name="name">Profit and Loss</field>

   11          <record id="ins_account_financial_report_income0"
   12:                 model="ins.account.financial.report">
   13              <field name="name">Income</field>

   22          <record id="ins_account_financial_report_expense0"
   23:                 model="ins.account.financial.report">
   24              <field name="name">Expense</field>

   34          <record id="ins_account_financial_report_balancesheet0"
   35:                 model="ins.account.financial.report">
   36              <field name="name">Balance Sheet</field>

   40          <record id="ins_account_financial_report_assets0"
   41:                 model="ins.account.financial.report">
   42              <field name="name">Assets</field>

   51          <record id="ins_account_financial_report_liabilitysum0"
   52:                 model="ins.account.financial.report">
   53              <field name="name">Liability</field>

   61          <record id="ins_account_financial_report_liability0"
   62:                 model="ins.account.financial.report">
   63              <field name="name">Liability</field>

   72          <record id="ins_account_financial_report_profitloss_toreport0"
   73:                 model="ins.account.financial.report">
   74              <field name="name">Profit (Loss) to report</field>

   82  
   83:         <record id="ins_account_financial_report_cash_flow0" model="ins.account.financial.report">
   84              <field name="name">Cash Flow Statement</field>

   88  
   89:         <record id="ins_account_financial_report_operation0" model="ins.account.financial.report">
   90              <field name="name">Operations</field>

   96  
   97:         <record id="ins_account_financial_report_investing_activity0" model="ins.account.financial.report">
   98              <field name="name">Investing Activities</field>

  104  
  105:         <record id="ins_account_financial_report_financing_activity1" model="ins.account.financial.report">
  106              <field name="name">Financing Activities</field>

  112  
  113:         <record id="ins_cash_in_operation_1" model="ins.account.financial.report">
  114              <field name="name">Cash In</field>

  119          </record>
  120:         <record id="ins_cash_out_operation_2" model="ins.account.financial.report">
  121              <field name="name">Cash Out</field>

  127  
  128:         <record id="ins_cash_in_investing_1" model="ins.account.financial.report">
  129              <field name="name">Cash In</field>

  133          </record>
  134:         <record id="ins_cash_out_investing_2" model="ins.account.financial.report">
  135              <field name="name">Cash Out</field>

  140  
  141:         <record id="ins_cash_in_financial_1" model="ins.account.financial.report">
  142              <field name="name">Cash In</field>

  146          </record>
  147:         <record id="ins_cash_out_financial_2" model="ins.account.financial.report">
  148              <field name="name">Cash Out</field>

custom_addons/account_dynamic_reports/data/data.xml:
    6          
    7:         <record id="ins_account_financial_report_balancesheet0" model="ins.account.financial.report">
    8              <field name="name">BALANCE SHEET</field>

   12          </record>
   13:         <record id="akun_624" model="ins.account.financial.report">
   14              <field name="name">AKTIVA</field>

   18          </record>
   19:         <record id="akun_625" model="ins.account.financial.report">
   20              <field name="name">CURRENT ASSET</field>

   24          </record>
   25:         <record id="akun_626" model="ins.account.financial.report">
   26              <field name="name">KAS DAN BANK</field>

   30          </record>
   31:         <record id="akun_627" model="ins.account.financial.report">
   32              <field name="name">CASH ON HAND</field>

   38          </record>
   39:         <record id="akun_674" model="ins.account.financial.report">
   40              <field name="name">BANK</field>

   46          </record>
   47:         <record id="akun_697" model="ins.account.financial.report">
   48              <field name="name">BANK INTRANSIT</field>

   54          </record>
   55:         <record id="akun_699" model="ins.account.financial.report">
   56              <field name="name">CASH ON</field>

   62          </record>
   63:         <record id="akun_704" model="ins.account.financial.report">
   64              <field name="name">TIME DEPOSIT</field>

   70          </record>
   71:         <record id="akun_710" model="ins.account.financial.report">
   72              <field name="name">ACCOUNT RECEIVABLE TRADE</field>

   78          </record>
   79:         <record id="akun_713" model="ins.account.financial.report">
   80              <field name="name">ALLOWANCE FOR BAD DEBTS </field>

   86          </record>
   87:         <record id="akun_715" model="ins.account.financial.report">
   88              <field name="name">INTERCOMPANY RECEIVABLE</field>

   94          </record>
   95:         <record id="akun_723" model="ins.account.financial.report">
   96              <field name="name">ALLOWANCE FOR BAD DEBTS (INTERCOMPANY RECEIVABLE)</field>

  102          </record>
  103:         <record id="akun_725" model="ins.account.financial.report">
  104              <field name="name">OTHER RECEIVABLE</field>

  110          </record>
  111:         <record id="akun_733" model="ins.account.financial.report">
  112              <field name="name">INVENTORY</field>

  118          </record>
  119:         <record id="akun_746" model="ins.account.financial.report">
  120              <field name="name">PREPAID ADVANCE</field>

  126          </record>
  127:         <record id="akun_758" model="ins.account.financial.report">
  128              <field name="name">PREPAID TAX</field>

  134          </record>
  135:         <record id="akun_767" model="ins.account.financial.report">
  136              <field name="name">PREPAID EXPENSES</field>

  142          </record>
  143:         <record id="akun_783" model="ins.account.financial.report">
  144              <field name="name">INVESTMENT</field>

  150          </record>
  151:         <record id="akun_788" model="ins.account.financial.report">
  152              <field name="name">AKTIVA TETAP</field>

  156          </record>
  157:         <record id="akun_789" model="ins.account.financial.report">
  158              <field name="name">FIXED ASSET</field>

  164          </record>
  165:         <record id="akun_795" model="ins.account.financial.report">
  166              <field name="name">ACCUM. DEPRECIATION</field>

  172          </record>
  173:         <record id="akun_801" model="ins.account.financial.report">
  174              <field name="name">OTHER ASSET</field>

  180          </record>
  181:         <record id="akun_809" model="ins.account.financial.report">
  182              <field name="name">ACCUMULATION DEPRECIATION OTHER ASSET</field>

  188          </record>
  189:         <record id="akun_811" model="ins.account.financial.report">
  190              <field name="name">HUTANG</field>

  194          </record>
  195:         <record id="akun_812" model="ins.account.financial.report">
  196              <field name="name">KEWAJIBAN LANCAR</field>

  200          </record>
  201:         <record id="akun_813" model="ins.account.financial.report">
  202              <field name="name">BANK LOAN</field>

  208          </record>
  209:         <record id="akun_818" model="ins.account.financial.report">
  210              <field name="name">ACCOUNT PAYABLE TRADE / HUTANG USAHA</field>

  216          </record>
  217:         <record id="akun_820" model="ins.account.financial.report">
  218              <field name="name">A/P CLEARING</field>

  224          </record>
  225:         <record id="akun_822" model="ins.account.financial.report">
  226              <field name="name">INTERCOMPANY PAYABLE</field>

  232          </record>
  233:         <record id="akun_831" model="ins.account.financial.report">
  234              <field name="name">ACCOUNT PAYABLE LEASING</field>

  240          </record>
  241:         <record id="akun_834" model="ins.account.financial.report">
  242              <field name="name">OTHERS PAYABLE</field>

  248          </record>
  249:         <record id="akun_901" model="ins.account.financial.report">
  250              <field name="name">ADVANCE RECEIPT</field>

  256          </record>
  257:         <record id="akun_905" model="ins.account.financial.report">
  258              <field name="name">ACCRUED EXPENSES</field>

  264          </record>
  265:         <record id="akun_907" model="ins.account.financial.report">
  266              <field name="name">ACCURED TAX</field>

  272          </record>
  273:         <record id="akun_917" model="ins.account.financial.report">
  274              <field name="name">LONG TERM DEBT</field>

  278          </record>
  279:         <record id="akun_918" model="ins.account.financial.report">
  280              <field name="name">LONG TERM DEBT BANK</field>

  286          </record>
  287:         <record id="akun_922" model="ins.account.financial.report">
  288              <field name="name">ACCOUNT PAYABLE LEASING</field>

  294          </record>
  295:         <record id="akun_925" model="ins.account.financial.report">
  296              <field name="name">EKUITAS</field>

  300          </record>
  301:         <record id="akun_926" model="ins.account.financial.report">
  302              <field name="name">MODAL</field>

  308          </record>
  309:         <record id="akun_928" model="ins.account.financial.report">
  310              <field name="name">PAID IN CAPITAL</field>

  316          </record>
  317:         <record id="akun_930" model="ins.account.financial.report">
  318              <field name="name">RETAINED EARNING</field>

  324          </record>
  325:         <record id="akun_933" model="ins.account.financial.report">
  326              <field name="name">TAMBAHAN MODAL DISETOR</field>

  332          </record>
  333:         <record id="akun_935" model="ins.account.financial.report">
  334              <field name="name">OCI - AKUMULASI</field>

  340          </record>
  341:         <record id="ins_account_financial_report_profitandloss0" model="ins.account.financial.report">
  342              <field name="name">PROFIT &amp; LOSS</field>

  346          </record>
  347:         <record id="akun_938" model="ins.account.financial.report">
  348              <field name="name">PENDAPATAN</field>

  352          </record>
  353:         <record id="akun_939" model="ins.account.financial.report">
  354              <field name="name">PENJUALAN REGULER</field>

  360          </record>
  361:         <record id="akun_945" model="ins.account.financial.report">
  362              <field name="name">PENJUALAN NON REGULER</field>

  368          </record>
  369:         <record id="akun_948" model="ins.account.financial.report">
  370              <field name="name">PENGURANG PENJUALAN</field>

  374          </record>
  375:         <record id="akun_949" model="ins.account.financial.report">
  376              <field name="name">DISCOUNT</field>

  382          </record>
  383:         <record id="akun_953" model="ins.account.financial.report">
  384              <field name="name">COST OF AREA</field>

  388          </record>
  389:         <record id="akun_954" model="ins.account.financial.report">
  390              <field name="name">HPP</field>

  394          </record>
  395:         <record id="akun_955" model="ins.account.financial.report">
  396              <field name="name">DIRECT MATERIAL / FOOD COST (HPP)</field>

  402          </record>
  403:         <record id="akun_963" model="ins.account.financial.report">
  404              <field name="name">INDIRECT MATERIAL / CONSUMABLE (HPP)</field>

  410          </record>
  411:         <record id="akun_970" model="ins.account.financial.report">
  412              <field name="name">DIRECT LABOR</field>

  418          </record>
  419:         <record id="akun_1003" model="ins.account.financial.report">
  420              <field name="name">DEPRECIATION &amp; AMORTIZATION</field>

  426          </record>
  427:         <record id="akun_1009" model="ins.account.financial.report">
  428              <field name="name">BEBAN OPERASIONAL</field>

  432          </record>
  433:         <record id="akun_1010" model="ins.account.financial.report">
  434              <field name="name">BEBAN</field>

  438          </record>
  439:         <record id="akun_1011" model="ins.account.financial.report">
  440              <field name="name">PERSONNEL EXPENSES</field>

  446          </record>
  447:         <record id="akun_1044" model="ins.account.financial.report">
  448              <field name="name">MARKETING EXPENSES</field>

  454          </record>
  455:         <record id="akun_1053" model="ins.account.financial.report">
  456              <field name="name">DISTRIBUTION EXPENSES</field>

  462          </record>
  463:         <record id="akun_1058" model="ins.account.financial.report">
  464              <field name="name">GENERAL ADMINISTRATION EXPENSES</field>

  470          </record>
  471:         <record id="akun_1109" model="ins.account.financial.report">
  472              <field name="name">RENTAL EXPENSES</field>

  478          </record>
  479:         <record id="akun_1115" model="ins.account.financial.report">
  480              <field name="name">BIAYA DEPRECIATION &amp; AMORTIZATION</field>

  486          </record>
  487:         <record id="akun_1122" model="ins.account.financial.report">
  488              <field name="name">OPERATING EXPENSES</field>

  494          </record>
  495:         <record id="akun_1123" model="ins.account.financial.report">
  496              <field name="name">BEBAN</field>

  502          </record>
  503:         <record id="akun_1217" model="ins.account.financial.report">
  504              <field name="name">PENDAPATAN DAN BIAYA LAINNYA</field>

  508          </record>
  509:         <record id="akun_1218" model="ins.account.financial.report">
  510              <field name="name">OTHER INCOME</field>

  516          </record>
  517:         <record id="akun_1226" model="ins.account.financial.report">
  518              <field name="name">OTHER EXPENSES</field>

  524          </record>
  525:         <record id="akun_1235" model="ins.account.financial.report">
  526              <field name="name">BEBAN PAJAK</field>

custom_addons/account_dynamic_reports/models/res_company.py:
   40  class ins_account_financial_report(models.Model):
   41:     _name = "ins.account.financial.report"
   42      _description = "Account Report"

   63      name = fields.Char('Report Name', required=True, translate=True)
   64:     parent_id = fields.Many2one('ins.account.financial.report', 'Parent')
   65:     children_ids = fields.One2many('ins.account.financial.report', 'parent_id', 'Account Report')
   66      sequence = fields.Integer('Sequence')

   75      account_ids = fields.Many2many('account.account', 'ins_account_account_financial_report', 'report_line_id', 'account_id', 'Accounts')
   76:     account_report_id = fields.Many2one('ins.account.financial.report', 'Report Value')
   77      account_type_ids = fields.Many2many('account.account.type', 'ins_account_account_financial_report_type', 'report_id', 'account_type_id', 'Account Types')

  102      name = fields.Char('Report Child', related='report_id.name')
  103:     summary_id = fields.Many2one('ins.account.financial.report', 'Report', ondelete='cascade', copy=False)
  104:     report_id = fields.Many2one('ins.account.financial.report', 'Report', copy=False)
  105  

  113  
  114:     cash_flow_category = fields.Many2one('ins.account.financial.report', string="Cash Flow type", domain=get_cashflow_domain)
  115  

custom_addons/account_dynamic_reports/security/ir.model.access.csv:
  1  id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
  2: access_ins_account_financial_report,ins.account.financial.report,model_ins_account_financial_report,account.group_account_user,1,1,1,0
  3: access_ins_account_financial_report_manager,ins.account.financial.report.fat,model_ins_account_financial_report,account.group_account_manager,1,1,1,1
  4: access_ins_account_financial_report_summary,ins.account.financial.report.summary,model_ins_financial_report_summary_lines,account.group_account_user,1,1,1,1
  5  access_ins_financial_report,ins.financial.report,model_ins_financial_report,account.group_account_user,1,1,1,1

custom_addons/account_dynamic_reports/views/views.xml:
  18          <field name="name">account.financial.report.form</field>
  19:         <field name="model">ins.account.financial.report</field>
  20          <field name="arch" type="xml">

  52          <field name="name">account.financial.report.tree</field>
  53:         <field name="model">ins.account.financial.report</field>
  54          <field name="arch" type="xml">

  65          <field name="name">account.financial.report.search</field>
  66:         <field name="model">ins.account.financial.report</field>
  67          <field name="arch" type="xml">

  82          <field name="type">ir.actions.act_window</field>
  83:         <field name="res_model">ins.account.financial.report</field>
  84          <field name="view_mode">tree,form</field>

custom_addons/account_dynamic_reports/wizard/financial_report.py:
  708                          cdata = next(filter(lambda cdata: cdata.get('self_id') == rec['self_id'], data_budget_year['report_lines']), None)
  709:                         report = self.env['ins.account.financial.report'].search([('id','=',rec['parent'])])
  710                      else:
  711                          cdata = next(filter(lambda cdata: cdata.get('account') == rec['account'], data_budget_year['report_lines']), None)
  712:                         report = self.env['ins.account.financial.report'].search([('id','=',rec['self_id'])])
  713  

  725                          cdata = next(filter(lambda cdata: cdata.get('self_id') == rec['self_id'], data_budget_month['report_lines']), None)
  726:                         report = self.env['ins.account.financial.report'].search([('id','=',rec['parent'])])
  727                      else:
  728                          cdata = next(filter(lambda cdata: cdata.get('account') == rec['account'], data_budget_month['report_lines']), None)
  729:                         report = self.env['ins.account.financial.report'].search([('id','=',rec['self_id'])])
  730  

  747                      cdata = next(filter(lambda cdata: cdata.get('self_id') == rec['self_id'], data_cmp['report_lines']), None)
  748:                     report = self.env['ins.account.financial.report'].search([('id','=',rec['parent'])])
  749                  else:
  750                      cdata = next(filter(lambda cdata: cdata.get('account') == rec['account'], data_cmp['report_lines']), None)
  751:                     report = self.env['ins.account.financial.report'].search([('id','=',rec['self_id'])])
  752  

  861      account_report_id = fields.Many2one(
  862:         "ins.account.financial.report",
  863          string="Account Reports",
